server {
    server_name eif-app.salvas.tech;
	root /var/www/eif-app.salvas.tech;
	index index.html;
	access_log /var/log/nginx/eif-app-nginx.log;
	error_log  /var/log/nginx/eif-app-nginx-error.log error;

	location / {
		try_files $uri$args $uri$args/ /index.html;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/eif-app.salvas.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eif-app.salvas.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = eif-app.salvas.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
    	server_name eif-app.salvas.tech;
    return 404; # managed by Certbot

}